{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=nsns_db;user=root;password=Mlanlan78123;"
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKey12345!", // Replace with a strong secret key
    "Issuer": "NSNS", // Replace with your app's name
    "Audience": "NSNSAudience", // Replace with your app's audience
    "TokenExpirationMinutes": 60 // Token expiration duration
  }
}
