# nsns

./: .gitignore  README.md  render.yaml
nsns_NARR/: index.html  (+2 more)
nsns_management/Data/: Data.csproj
nsns_management/Web/: Program.cs  Web.csproj  appsettings.json
nsns_management/Web/Controllers/Activity/: ActivityController.cs
nsns_management/Web/Controllers/Dashboard/: DashboardController.cs
nsns_management/Web/Controllers/Income/: IncomeController.cs
nsns_management/Web/Controllers/Menu/: MenuController.cs
nsns_management/Web/Controllers/Notification/: CourseNotificationController.cs
nsns_management/Web/Controllers/Setting/: CityController.cs  SpecialtyController.cs
nsns_management/Web/Controllers/User/: CoachController.cs  StaffController.cs  UserController.cs
nsns_management/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
nsns_management/Web/Views/Account/: Login.cshtml  Register.cshtml
nsns_management/Web/Views/Activity/: List.cshtml
nsns_management/Web/Views/Admin/: Add.cshtml  ConfirmDelete.cshtml  Edit.cshtml
nsns_management/Web/Views/Child/: ConfirmDelete.cshtml  ConfirmDeleteParent.cshtml  Delete.cshtml  Edit.cshtml  EditParent.cshtml  ManageRegistrations.cshtml  MyBalance.cshtml  MyEnrollmentsHistory.cshtml  MySchedules.cshtml
nsns_management/Web/Views/City/: List.cshtml
nsns_management/Web/Views/Coach/: Add.cshtml  ConfirmDelete.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
nsns_management/Web/Views/Course/: ConfirmDelete.cshtml
nsns_management/Web/Views/Dashboard/: Admin_old.cshtml
nsns_management/Web/Views/PaymentPackage/: List.cshtml
nsns_management/Web/Views/Shared/: Error.cshtml  _BaseLayout_old.cshtml
nsns_management/Web/Views/Specialty/: List.cshtml  _Edit.cshtml
nsns_management/Web/Views/Staff/: Add.cshtml  ConfirmDelete.cshtml  Edit.cshtml  List.cshtml
nsns_management/Web/wwwroot/css/: site.css
nsns_management/Web/wwwroot/js/: payments.js  registrations.js
nsns_portal/Web/: Program.cs  Web.csproj  appsettings.json
nsns_portal/Web/Controllers/Account/: AccountController.cs
nsns_portal/Web/Controllers/Activity/: ActivityController.cs
nsns_portal/Web/Controllers/Course/: CourseController.cs
nsns_portal/Web/Controllers/Courses/: CourseController.cs
nsns_portal/Web/Controllers/Feedback/: ActivityFeedbackController.cs.cs  CourseFeedbackController.cs
nsns_portal/Web/Controllers/Home/: HomeController.cs
nsns_portal/Web/Controllers/Income/: IncomeController.cs
nsns_portal/Web/Controllers/Notification/: ActivityNotificationController.cs  CourseNotificationController.cs
nsns_portal/Web/Controllers/Payment/: PaymentController.cs  (+1 more)
nsns_portal/Web/Properties/: launchSettings.json
nsns_portal/Web/ViewModels/: CourseViewModel.cs  StaffViewModel_delete.cs
nsns_portal/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+389 files in other folders)
