is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\qiang\Source\Repo\nsns_portal - Copy\Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\qiang\Source\Repo\nsns_portal - Copy\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Activity/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Activity/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Activity/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Activity/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Admin/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/EnrollmentsHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcRW5yb2xsbWVudHNIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/ManageParents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcTWFuYWdlUGFyZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/ManagePayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcTWFuYWdlUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Child/ManageRegistrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpbGRcTWFuYWdlUmVnaXN0cmF0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/City/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/City/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxfQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/City/_DeleteConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxfRGVsZXRlQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/City/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/ManageCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcTWFuYWdlQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/ManageEnrollments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcTWFuYWdlRW5yb2xsbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Coach/ManageSchedules.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29hY2hcTWFuYWdlU2NoZWR1bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Course/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Course/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvbmZpcm1EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Course/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/PaymentPackage/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFBhY2thZ2VcQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/PaymentPackage/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFBhY2thZ2VcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/PaymentPackage/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFBhY2thZ2VcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Specialty/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHR5XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Specialty/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHR5XF9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Specialty/_DeleteConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHR5XF9EZWxldGVDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Specialty/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHR5XF9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Staff/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Staff/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Staff/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/qiang/Source/Repo/nsns_portal - Copy/Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzldzk1rll
